PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/tu_base
JWT_SECRET=tu_secreto_super_seguro
JWT_EXPIRE=1d
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com